# SharedKernel

./: Directory.Packages.props  MartiX.SharedKernel.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj  LoggingBehavior.cs
src/MartiX.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MartiX.SharedKernel.csproj  MediatorDomainEventDispatcher.cs  ValueObject.cs
tests/MartiX.SharedKernel.UnitTests/: MartiX.SharedKernel.UnitTests.csproj
tests/MartiX.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/MartiX.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/MartiX.SharedKernel.UnitTests/MediatorDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/MartiX.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
